ENVIRONMENT=local

PORT=4000
ACCESS_SECRET=4fb0a856b50e1b1b3e62bd2019fbc714dc7a220bac803d1328db70fe5f0f79e9
ACCESS_EXPIRES_IN=1m
REFRESH_SECRET=ac8e0f093953eea7e3885f691a7eea96665a65ea37ab39b7c57db445db80d6b9
REFRESH_EXPIRES_IN=1h

URL=http://localhost:4000
PROTOCOL=http
DOMAIN=localhost

DATABASE_USERNAME=bookd
DATABASE_PWD=bookd
DATABASE_DOMAIN=localhost
DATABASE_PORT=5432
DATABASE_NAME=bookd