ENVIRONMENT=local.or.staging.or.dev.or.prod

PORT=4000
ACCESS_SECRET=urAccessSecret
ACCESS_EXPIRES_IN=1h.ForExample
REFRESH_SECRET=urRefreshSecret
REFRESH_EXPIRES_IN=1d.ForExampleAnything.ms.Compatible

PROTOCOL=http.or.https
DOMAIN=www.myWebsite.com/doesentMatterIfEnvrionmentIs.local.localhost:port.willBeSet

DATABASE_USERNAME=bookd
DATABASE_PWD=bookd
DATABASE_DOMAIN=localhost
DATABASE_PORT=5432
DATABASE_NAME=bookd